::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  background: #d1e5ff;
}
::-webkit-scrollbar-thumb
{
  background: linear-gradient(#dfb961cb,#f69050d2 );
  border-radius: 10px;
}


/* ----- NavBar ----- */

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: transparent;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}



@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
      margin-right: 0;
      padding: 10px 0;
      margin-left: 30px;
  }

  .navbar .navbar-nav {
      border-top: 1px solid #EEEEEE;
  }
}

.navbar .navbar-brand,
.navbar a.btn {
  height: 75px;
}

.navbar .navbar-nav .nav-link {
  color: #181d38;
  font-weight: 500;
}


.nav-img{
  height: 60px;
  width: 60px;
}
.navbar span{
  font-weight: 700;
  font-size: 30px;
  margin-left: 10px;
  color: #181d38;
}



.bsb-hero-5{
  height: 945px;
  width: 1900px;
}
.mask{
  position: absolute;
  height: 443px;
  width:27%;
  margin-left: 51%;
  padding-top: 10%;
}
.d-flex .btn{
  width: 200px;
  margin-top: 20px;
  background-color: #dfb961;
}


.container-xxl .row .col-lg-4 :hover{
  transform: scale(1.03);
  letter-spacing: 1px;
}
.container-xxl .row .col-lg-4 a{
  text-decoration: none;
  color: black;
}




#range .content:hover {
  transform: scale(1.1);
  margin-top: -5px;
}

#range .content img{
  width: 370px;
  height: 480px;
  margin: 10px;
  border-radius: 9px;
}
#range .content .btn
{
  background-color: #f69050;
  color: white;
}
#range .content h5
{
  color: #f69050;
}
#range .content p
{
  color: rgb(175, 175, 175);
}
@media (max-width: 1399px) {
  #range .content img{
      width: 320px;
      height: 450px;
      margin: 10px;
      border-radius: 9px;
  }
}
@media (max-width: 1199px) {
  #range .content img{
      width: 258px;
      height: 450px;
      margin: 10px;
      border-radius: 9px;
  }
}

@media (max-width: 992px) {
  #range .content img{
      width: 305px;
      height: 450px;
      margin: 10px;
      border-radius: 9px;
  }
}

@media (max-width: 767px) {
  #range .content img{
      width: 91%;
      height: 450px;
      margin: 20px;
      border-radius: 9px;
  }
}

@media (max-width: 454px) {
  #range .content img{
      width: 90%;
      height: 450px;
      margin: 10px;
      border-radius: 9px;
  }
}
@media (max-width: 432px) {
  #range .content img{
      width: 350px;
      height: 450px;
      margin: 10px;
      border-radius: 9px;
  }
}
@media (max-width: 399px) {
  #range .content img{
      width: 93%;
      height: 450px;
      margin: 10px;
      border-radius: 9px;
  }
}
@media (max-width: 339px) {
  #range .content img{
      width: 90%;
      height: 380px;
      margin: 10px;
      border-radius: 9px;
  }
}





#product .content:hover {
  transform: scale(1.1);
  margin-top: -5px;
}

#product .content img{
  width: 285px;
  height: 301px;
  margin: 10px;
  border-radius: 9px;
}
#product .content .btn
{
  background-color: #f69050;
  color: white;
}
#product .content h5
{
  color: black;
}
#product .content s{
  color: rgba(170, 168, 168, 0.822);
}
#product .content h6{
  color: rgba(75, 74, 74, 0.863);
}
#product .content p
{
  color: rgb(175, 175, 175);
}
@media (max-width: 1399px) {
  #product .content img{
      width: 270px;
      height: 300px;
      margin: 10px;
      border-radius: 9px;
  }
}
@media (max-width: 1199px) {
  #product .content img{
      width: 220px;
      height: 270px;
      margin: 10px;
      border-radius: 9px;
  }
}

@media (max-width: 992px) {
  #product .content img{
      width: 305px;
      height: 300px;
      margin: 10px;
      border-radius: 9px;
  }
}

@media (max-width: 767px) {
  #product .content img{
      width: 91%;
      height: 92%;
      margin: 20px;
      border-radius: 9px;
  }
}

@media (max-width: 454px) {
  #product .content img{
      width: 90%;
      height: 300px;
      margin: 10px;
      border-radius: 9px;
  }
}
@media (max-width: 432px) {
  #product .content img{
      width: 350px;
      height: 300px;
      margin: 10px;
      border-radius: 9px;
  }
}
@media (max-width: 399px) {
  #product .content img{
      width: 93%;
      height: 300px;
      margin: 10px;
      border-radius: 9px;
  }
}
@media (max-width: 339px) {
  #product .content img{
      width: 90%;
      height: 200px;
      margin: 10px;
      border-radius: 9px;
  }
}
#product .btn:hover{
  background-color: #f1d0bb;
  transform: scale(1.1);
}



#explore .btn-light{
  background-color:#f69050;
  color: antiquewhite;
  margin-left: 12px;
}
#explore .btn-light:hover{
  transform: scale(1.1);
}
#explore .content .img-1{
  height: 582px;
  width: 404px;
}
#explore .content img{
  height: 486px;
  width: 372px;
}




.images-child {
  position: absolute;
  top: 3170px;
  left: 0;
  width: 289.1px;
  height: 403.1px;
  object-fit: cover;
}
.images-inner,
.images-item,
.rectangle-icon {
  position: absolute;
  top: 3239px;
  left: 306px;
  width: 475.9px;
  height: 329.2px;
  object-fit: cover;
}
.images-inner,
.rectangle-icon {
  top: 3330.6px;
  left: 798.7px;
  width: 311.3px;
  height: 413.6px;
}
.rectangle-icon {
  top: 3589.9px;
  left: 418.9px;
  width: 363px;
  height: 255.3px;
}
.images-child1,
.images-child2,
.images-child3,
.images-child4 {
  position: absolute;
  top: 3658.5px;
  left: 1126.9px;
  width: 187.8px;
  height: 255.3px;
  object-fit: cover;
}
.images-child2,
.images-child3,
.images-child4 {
  left: 1331.6px;
  width: 272.2px;
  height: 206.8px;
}
.images-child3,
.images-child4 {
  top: 3274.4px;
  left: 1126.9px;
  width: 306px;
  height: 367.2px;
}
.images-child4 {
  top: 3184.7px;
  left: 1449.7px;
  width: 448.4px;
  height: 456.9px;
}
.images,
.images-child5 {
  position: absolute;
  left: 0;
}
.images-child5 {
  top: 3589.9px;
  width: 402px;
  height: 340.8px;
  object-fit: cover;
}



.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f0e4de;
  font-weight: normal;
  border: 1px solid #FFFFFF;
  border-radius: 35px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: #f69050;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}


.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: #3b3b3a;
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}
.btn {
  font-family:  sans-serif;
  font-weight: 600;
  transition: .5s;
}
.col-lg-6 .btn, .btn-primary
{
  background:#f69050;
  border-radius: 5px;
  border: none;
}
.sub{
  text-decoration: none;
  color: rgb(66, 65, 65);
}





/* Shop */
.page-header {
  background: linear-gradient(rgba(134, 137, 156, 0.315), rgba(123, 128, 155, 0.26)), url(../images/shop.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.pagination .btn{
  border-color: #f1d0bb;
  color: #fd9d60;
}


/* contact */
#contacts .inputs input{
  height: 50px;
  width: 500px;
  border-radius: 10px;
  border-color: #d4d4d3;
}
#contacts .inputs textarea{
  height: 100px;
  width: 500px;
  border-radius: 10px;
  border-color: #d4d4d3;
}
#contacts .inputs .btn{
  height: 40px;
  width: 200px;
  color: #d1e5ff;
  border-color: #B88E2F;
}
#support{
  background-color: #FAF3EA;
}


/* About */
#about p{
  color: #797978;
}
#about a{
  text-decoration: none;
  color: #3b3b3a;
}