<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="nav-img" src="./assets/images/logo.png" alt="">
            <span>Furnio</span>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <div class="navbar-nav ">
                <a href="./index.html" class="nav-item nav-link">Home</a>
                <a href="./shop.html" class="nav-item nav-link">Shop</a>
                <a href="./about.html" class="nav-item nav-link active">About</a>
                <a href="./contact.html" class="nav-item nav-link">Contact</a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/account.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/search.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/heart.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/shoppingcart.svg" alt=""></a>
            </div>
        </div>
    </nav>



    <div class="container-fluid  py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-dark">About</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-dark" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-dark active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid py-2 mt-3 " id="about">
        <div class="row g-3">
            <div class="col-lg-8 col-md-8 px-5">
                <img src="./assets/images/Rectangle 68.png" alt="" class="img-fluid shadow">
                <div class="text-left mt-3">
                    <p class=""><i class="fa fa-user-o" aria-hidden="true"></i> Admin &ensp;&ensp;&ensp;&ensp;<i class="fa fa-calendar-o" aria-hidden="true"></i> 14 Oct 2022 &ensp;&ensp;&ensp;&ensp; <i class="fa fa-tag" aria-hidden="true"></i>Wood</p>
                    <h3 class="mt-3">Going all-in with millennial design</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p>
                    <a href="">Read More</a>
                </div>

                <img src="./assets/images/Rectangle 68 (1).png" alt="" class="img-fluid shadow mt-5">
                <div class="text-left mt-3">
                    <p class=""><i class="fa fa-user-o" aria-hidden="true"></i> Admin &ensp;&ensp;&ensp;&ensp;<i class="fa fa-calendar-o" aria-hidden="true"></i> 14 Oct 2022 &ensp;&ensp;&ensp;&ensp; <i class="fa fa-tag" aria-hidden="true"></i>Handmade</p>
                    <h3 class="mt-3">Exploring new ways of decorating</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p>
                    <a href="">Read More</a>
                </div>

                <img src="./assets/images/Rectangle 68 (2).png" alt="" class="img-fluid shadow mt-5">
                <div class="text-left mt-3">
                    <p class=""><i class="fa fa-user-o" aria-hidden="true"></i> Admin &ensp;&ensp;&ensp;&ensp;<i class="fa fa-calendar-o" aria-hidden="true"></i> 14 Oct 2022 &ensp;&ensp;&ensp;&ensp; <i class="fa fa-tag" aria-hidden="true"></i>Wood</p>
                    <h3 class="mt-3">Handmade pieces that took time to make</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="container">
                    <div class="input-group rounded">
                        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                        <span class="input-group-text border-0" id="search-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="text-center">
                        <h3>Categories</h3>
                    </div>
                    <div class="text-left">
                        <table class="table">
                            <tbody>
                              <tr>
                                <td>Carfts</th>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td scope="row">Design</th>
                                <td>8</td>
                              </tr>
                              <tr>
                                <td scope="row">Handmade</th>
                                <td>7</td>
                              </tr>
                              <tr>
                                <td scope="row">Interior</th>
                                <td>1</td>
                              </tr>
                              <tr>
                                <td scope="row">Wood</th>
                                <td>6</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <div class="text-center">
                        <h3>Recent Posts</h3>
                    </div>
                    
                    <div class="container mt-5">
                        <div class="text-left">
                            <table class="table">
                                <tbody>
                                  <tr>
                                    <td><img src="./assets/images/Rectangle 69.png" alt="" class="img-fluid"></td>
                                    <td>
                                        <h4>Going all-in with millennial design</h4>
                                        <p>03 Aug 2022</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><img src="./assets/images/Rectangle 69 (1).png" alt="" class="img-fluid"></td>
                                    <td>
                                        <h4>Exploring new ways of decorating</h4>
                                        <p>03 Aug 2022</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><img src="./assets/images/Rectangle 69 (2).png" alt="" class="img-fluid"></td>
                                    <td>
                                        <h4>Handmade pieces that took time to make</h4>
                                        <p>03 Aug 2022</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><img src="./assets/images/Rectangle 69 (3).png" alt="" class="img-fluid"></td>
                                    <td>
                                        <h4>Modern home in Milan</h4>
                                        <p>03 Aug 2022</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><img src="./assets/images/Rectangle 69 (4).png" alt="" class="img-fluid"></td>
                                    <td>
                                        <h4>Colorful office redesign</h4>
                                        <p>03 Aug 2022</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    




    <div class="container-fluid bg-light text-dark footer pt-5 mt-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6"   >
                    <h4 class="text-black mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker me-3"></i>400 University Drive Suite 200 Coral</p>
                    <p class="mb-2"><i class="fa fa-phone me-3"></i>Gables</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Fl 33134 USA</p>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-black mb-3">Link</h4>
                    <p><a class="text-dark" href="">Home</a></p>
                    <p><a class="text-dark" href="">Shop</a></p>
                    <p><a class="text-dark" href="">About</a></p>
                    <p><a class="text-dark" href="">Contact</a></p>
                    <p><a class="text-dark" href="">FAQs & Help</a></p>
                </div>
                

                <div class="col-lg-4 col-md-6"   >
                    <h4 class="text-black mb-3">Newsletter</h4>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2"><a class="sub" href="#">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row ">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Furnio</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
        



    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    
</body>
</html>