<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="nav-img" src="./assets/images/logo.png" alt="">
            <span>Furnio</span>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <div class="navbar-nav ">
                <a href="./index.html" class="nav-item nav-link">Home</a>
                <a href="./shop.html" class="nav-item nav-link">Shop</a>
                <a href="./about.html" class="nav-item nav-link">About</a>
                <a href="./contact.html" class="nav-item nav-link active">Contact</a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/account.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/search.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/heart.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/shoppingcart.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <div class="container-fluid  py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-dark">Contact</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-dark" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-dark active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-2 mb-5" id="contacts">
        <div class="container py-5">
            <div class="text-center">
                <p class="mx-3" style="font-weight: 700; font-size:40px;">Get In Touch With Us</p>
                <p class="mx-3" >For More Information About Our Product & Services. Please Feel Free To Drop Us An Email. Our Staff Always Be There To Help You Out. Do Not Hesitate!</p>
            </div>
        </div>
        <div class="container ">
            <div class="row g-5 ">
                <div class="col-lg-6 col-md-6">
                    <div class="text-left px-5">
                        <h2 class="mx-5">Address</h2>
                        <p class="mx-5">236 5th SE Avenue, New <br>York NY10000, United <br> States</p>
                    </div>
                    <div class="text-left px-5">
                        <h2 class="mx-5">Phone</h2>
                        <p class="mx-5">Mobile: +(84) 546-6789
                            <br>Hotline: +(84) 456-6789</p>
                    </div>
                    <div class="text-left px-5">
                        <h2 class="mx-5">Working Time</h2>
                        <p class="mx-5">Monday-Friday: <br>9.00-22.00 <br>
                        Saturday-Sunday: <br>9.00 - 21.00
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 inputs">
                    <div class="text-left">
                        <h2 class="mx-5">Your Name</h2>
                        <input type="text" name="name" placeholder="Abc" class="mx-5 px-3" id="">
                    </div>
                    <div class="text-left mt-4">
                        <h2 class="mx-5">Email address</h2>
                        <input type="email" name="email" placeholder="abc@def.com" class="mx-5 px-3" id="">
                    </div>
                    <div class="text-left mt-4">
                        <h2 class="mx-5">Subject</h2>
                        <input type="text" name="subject" placeholder="This is an optional" class="mx-5 px-3" id="">
                    </div>
                    <div class="text-left mt-4">
                        <h2 class="mx-5">Message</h2>
                        <textarea name="message" placeholder="Hii i'd like to ask about" class="mx-5 px-3" id=""  cols="30"></textarea>
                    </div>
                    <div class="text-center mt-4">
                        <a href=""  class="btn btn-light py-2 ">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-4 pt-5 mb-1" id="support">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <h2 class="mx-3">High Quality</h2>
                    <p class="mx-3">Crafted from top materials</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <h2 class="mx-3">Warranty Protection</h2>
                    <p class="mx-3">Over 2 years</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <h2 class="mx-3">Free Shipping</h2>
                    <p class="mx-3">Order over 150$</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <h2 class="mx-3">24/7 Support</h2>
                    <p class="mx-3">Dedicated support</p>
                </div>
            </div>
        </div>
    </div>




    <div class="container-fluid bg-light text-dark footer pt-5 mt-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6"   >
                    <h4 class="text-black mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker me-3"></i>400 University Drive Suite 200 Coral</p>
                    <p class="mb-2"><i class="fa fa-phone me-3"></i>Gables</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Fl 33134 USA</p>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-black mb-3">Link</h4>
                    <p><a class="text-dark" href="">Home</a></p>
                    <p><a class="text-dark" href="">Shop</a></p>
                    <p><a class="text-dark" href="">About</a></p>
                    <p><a class="text-dark" href="">Contact</a></p>
                    <p><a class="text-dark" href="">FAQs & Help</a></p>
                </div>
                

                <div class="col-lg-4 col-md-6"   >
                    <h4 class="text-black mb-3">Newsletter</h4>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2"><a class="sub" href="#">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row ">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Furnio</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
        



    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    
</body>
</html>