<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="nav-img" src="./assets/images/logo.png" alt="">
            <span>Furnio</span>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <div class="navbar-nav ">
                <a href="./index.html" class="nav-item nav-link active">Home</a>
                <a href="./shop.html" class="nav-item nav-link">Shop</a>
                <a href="./about.html" class="nav-item nav-link">About</a>
                <a href="./contact.html" class="nav-item nav-link">Contact</a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/account.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/search.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/heart.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/shoppingcart.svg" alt=""></a>
            </div>
        </div>
    </nav>


    <div class="container-fluid p-0 mb-4">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner" >
			    <div class="carousel-item active" >
				    <img src="./assets/images/Group 186.png" class="d-block w-100" alt="...">
				    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(71, 74, 95, 0.493);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-sm-10 col-lg-8"   >
                                    <h5 class=" text-uppercase mb-2 animated slideInDown" style="color: #fb873f;">New Arrival</h5>
                                    <h1 class="display-3 text-white animated slideInDown">Discover Our New Collection</h1>
                                    <p class=" text-white mb-3 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                                    <a href="#" class="btn btn-primary py-md-2 px-md-4 me-3">BUY NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
			    </div>
			 </div>
		</div>
    </div>



    <div class="container-xxl py-5" id="range">
        <div class="container">
            <div class="text-center">
                <h1 class="section-title bg-white text-center px-3">Browse The Range</h1>
                <h5 class="mb-5" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            </div>
            <div class="row g-5 ">
                <div class="col-lg-4 col-md-6">
                    <div class="content text-center">
                        <img src="./assets/images/dining.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Dining</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content text-center">
                        <img src="./assets/images/living room.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Living Room</h3>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content text-center">
                        <img src="./assets/images/bedroom.png" alt="">
                        <br><br>
                        <h3 class="mx-3">BedRoom</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


<hr class="mx-5">


    <div class="container-xxl py-5" id="product">
        <div class="container">
            <div class="text-center my-3">
                <h1 class="section-title bg-white text-center px-3">Our Product</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/1.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Syltherine</h3>
                        <h6 class="mx-3">Stylish Cafe Chair</h6>
                        <h5 class="mx-3">Rs. 2,500 <s>Rs. 3,500</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/2.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Leviosa</h3>
                        <h6 class="mx-3">Stylish Cafe Chair</h6>
                        <h5 class="mx-3">Rs. 2,500 </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/3.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Lolito</h3>
                        <h6 class="mx-3">Luxury big sofa</h6>
                        <h5 class="mx-3">Rs. 7,000 <s>Rs. 13,500</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/4.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Respira</h3>
                        <h6 class="mx-3">Outdoor bar table and stool</h6>
                        <h5 class="mx-3">Rs. 2,500 <s>Rs. 3,500</s></h5>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/5.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Grifo</h3>
                        <h6 class="mx-3">Night Lamp</h6>
                        <h5 class="mx-3">Rs. 1,500 <s>Rs. 3,100</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/6.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Muggo</h3>
                        <h6 class="mx-3">Small mug</h6>
                        <h5 class="mx-3">Rs. 250 </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/7.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Pingky</h3>
                        <h6 class="mx-3">Cute bed set</h6>
                        <h5 class="mx-3">Rs. 7,000 <s>Rs. 13,500</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/8.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Potty</h3>
                        <h6 class="mx-3">Minimalist flower pot</h6>
                        <h5 class="mx-3">Rs. 500 </h5>
                    </div>
                </div>
            </div>
            <div class="text-center btn-1 mt-5">
                <a href="" class="btn btn-light shadow" style="border-color: #fb873f; color:#fb873f;">Show More...</a>
            </div>
        </div>
    </div>

    
    <div class="container-fluid p-2  mb-4">
        <div class="text-center mx-2">
            <p class="mx-3">Share Your Setup With</p>
            <p class="mx-3" style="font-weight: 700; font-size:36px;">#FuniroFurniture</p>
        </div>
        <div class="row g-1">
            <div class="col-lg-3 col-md-6">
                <img src="./assets/images/rectangle-44@2x.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="./assets/images/rectangle-37@2x.png" alt="" class="img-fluid" >
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="./assets/images/rectangle-38@2x.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="./assets/images/rectangle-39@2x.png" alt="" class="img-fluid">
            </div>

            <div class="col-lg-3 col-md-6">
                <img src="./assets/images/rectangle-40@2x.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="./assets/images/rectangle-41@2x.png" alt="" class="img-fluid" width="461.75px">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="./assets/images/rectangle-43@2x.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="./assets/images/rectangle-36@2x.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>



    <div class="container-fluid bg-light text-dark footer pt-5 mt-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6"   >
                    <h4 class="text-black mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker me-3"></i>400 University Drive Suite 200 Coral</p>
                    <p class="mb-2"><i class="fa fa-phone me-3"></i>Gables</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Fl 33134 USA</p>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-black mb-3">Link</h4>
                    <p><a class="text-dark" href="">Home</a></p>
                    <p><a class="text-dark" href="">Shop</a></p>
                    <p><a class="text-dark" href="">About</a></p>
                    <p><a class="text-dark" href="">Contact</a></p>
                    <p><a class="text-dark" href="">FAQs & Help</a></p>
                </div>
                

                <div class="col-lg-4 col-md-6"   >
                    <h4 class="text-black mb-3">Newsletter</h4>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2"><a class="sub" href="#">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row ">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Furnio</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
        



    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    
</body>
</html>