<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="nav-img" src="./assets/images/logo.png" alt="">
            <span>Furnio</span>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <div class="navbar-nav ">
                <a href="./index.html" class="nav-item nav-link">Home</a>
                <a href="./shop.html" class="nav-item nav-link active">Shop</a>
                <a href="./about.html" class="nav-item nav-link">About</a>
                <a href="./contact.html" class="nav-item nav-link">Contact</a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/account.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/search.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/heart.svg" alt=""></a>
                <a href="" class="nav-item nav-link"><img src="./assets/images/shoppingcart.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <div class="container-fluid  py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-dark">Shop</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-dark" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-dark active" aria-current="page">Shop</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5" id="product">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/1.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Syltherine</h3>
                        <h6 class="mx-3">Stylish Cafe Chair</h6>
                        <h5 class="mx-3">Rs. 2,500 <s>Rs. 3,500</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/2.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Leviosa</h3>
                        <h6 class="mx-3">Stylish Cafe Chair</h6>
                        <h5 class="mx-3">Rs. 2,500 </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/3.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Lolito</h3>
                        <h6 class="mx-3">Luxury big sofa</h6>
                        <h5 class="mx-3">Rs. 7,000 <s>Rs. 13,500</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/4.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Respira</h3>
                        <h6 class="mx-3">Outdoor bar table and stool</h6>
                        <h5 class="mx-3">Rs. 2,500 <s>Rs. 3,500</s></h5>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/5.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Grifo</h3>
                        <h6 class="mx-3">Night Lamp</h6>
                        <h5 class="mx-3">Rs. 1,500 <s>Rs. 3,100</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/6.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Muggo</h3>
                        <h6 class="mx-3">Small mug</h6>
                        <h5 class="mx-3">Rs. 250 </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/7.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Pingky</h3>
                        <h6 class="mx-3">Cute bed set</h6>
                        <h5 class="mx-3">Rs. 7,000 <s>Rs. 13,500</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/8.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Potty</h3>
                        <h6 class="mx-3">Minimalist flower pot</h6>
                        <h5 class="mx-3">Rs. 500 </h5>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/1.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Syltherine</h3>
                        <h6 class="mx-3">Stylish Cafe Chair</h6>
                        <h5 class="mx-3">Rs. 2,500 <s>Rs. 3,500</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/2.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Leviosa</h3>
                        <h6 class="mx-3">Stylish Cafe Chair</h6>
                        <h5 class="mx-3">Rs. 2,500 </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/3.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Lolito</h3>
                        <h6 class="mx-3">Luxury big sofa</h6>
                        <h5 class="mx-3">Rs. 7,000 <s>Rs. 13,500</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/4.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Respira</h3>
                        <h6 class="mx-3">Outdoor bar table and stool</h6>
                        <h5 class="mx-3">Rs. 2,500 <s>Rs. 3,500</s></h5>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/5.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Grifo</h3>
                        <h6 class="mx-3">Night Lamp</h6>
                        <h5 class="mx-3">Rs. 1,500 <s>Rs. 3,100</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/6.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Muggo</h3>
                        <h6 class="mx-3">Small mug</h6>
                        <h5 class="mx-3">Rs. 250 </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/7.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Pingky</h3>
                        <h6 class="mx-3">Cute bed set</h6>
                        <h5 class="mx-3">Rs. 7,000 <s>Rs. 13,500</s></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="./assets/images/8.png" alt="">
                        <br><br>
                        <h3 class="mx-3">Potty</h3>
                        <h6 class="mx-3">Minimalist flower pot</h6>
                        <h5 class="mx-3">Rs. 500 </h5>
                    </div>
                </div>
            </div>
            <div class="container pagination mt-4 mx-5 justify-content-center">
                <div class="row g-4 ">
                    <div class="col-lg-2">
                        <a href="" class="btn btn-light">1</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="" class="btn btn-light">2</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="" class="btn btn-light">3</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="" class="btn btn-light">Next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <div class="container-fluid bg-light text-dark footer pt-5 mt-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6"   >
                    <h4 class="text-black mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker me-3"></i>400 University Drive Suite 200 Coral</p>
                    <p class="mb-2"><i class="fa fa-phone me-3"></i>Gables</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Fl 33134 USA</p>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-black mb-3">Link</h4>
                    <p><a class="text-dark" href="">Home</a></p>
                    <p><a class="text-dark" href="">Shop</a></p>
                    <p><a class="text-dark" href="">About</a></p>
                    <p><a class="text-dark" href="">Contact</a></p>
                    <p><a class="text-dark" href="">FAQs & Help</a></p>
                </div>
                

                <div class="col-lg-4 col-md-6"   >
                    <h4 class="text-black mb-3">Newsletter</h4>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2"><a class="sub" href="#">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row ">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Furnio</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
        



    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    
</body>
</html>